ListViewSamples/Views/BasicSamplePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<!-- 副作用入力画面 -->
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:ListViewSamples.ViewModels.SideEffect"
    xmlns:prism="http://prismlibrary.com"
    mc:Ignorable="d"
    x:Class="ListViewSamples.Views.BasicSamplePage"
    x:Name="page"
    Title="ListView基本">
    <ContentPage.Content>

        <!-- 副作用中止・なし 選択エリア -->
        <StackLayout
            Spacing="0">
            <Grid>

                <!-- 中止チェックボックス -->
                <StackLayout
                    Grid.Row="0"
                    Grid.Column="0"
                    VerticalOptions="Start"
                    HorizontalOptions="Center"
                    Orientation="Horizontal">
                    <CheckBox
                        IsChecked="{Binding Stop.Value}">
                    </CheckBox>
                    <Label
                        Text="中止"
                        VerticalOptions="Center" />
                </StackLayout>

                <!-- なしチェックボックス -->
                <StackLayout
                    Grid.Row="0"
                    Grid.Column="1"
                    VerticalOptions="Start"
                    HorizontalOptions="Center"
                    Orientation="Horizontal">
                    <CheckBox
                        x:Name="NothingCheckBox"
                        IsChecked="{Binding Nothing.Value}">
                        <CheckBox.Behaviors>
                            <prism:EventToCommandBehavior
                                EventName="CheckedChanged"
                                Command="{Binding NothingSelectChangedCommand}"
                                CommandParameter="{Binding Source={x:Reference NothingCheckBox}, Path=IsChecked}" />
                        </CheckBox.Behaviors>
                    </CheckBox>
                    <Label
                        Text="なし"
                        VerticalOptions="Center" />
                </StackLayout>
            </Grid>

            <!-- 副作用一覧 -->
            <CollectionView
                ItemsSource="{Binding Items}">

                <!-- デザイン確認用ダミーデータ -->
                <d:CollectionView.ItemsSource>
                    <x:Array
                        Type="{x:Type vm:ItemViewModel}">
                        <vm:ItemViewModel
                            Name="悪寒" />
                        <vm:ItemViewModel
                            Name="呼吸困難" />
                        <vm:ItemViewModel
                            Name="動悸・頻脈（成人：100 回／分以上、小児は年齢による頻脈の定義に従う）" />
                    </x:Array>
                </d:CollectionView.ItemsSource>

                <!-- 行定義 -->
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout
                            Spacing="0"
                            Orientation="Vertical">
                            <Grid
                                RowSpacing="50">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition
                                        Width="*" />
                                    <ColumnDefinition
                                        Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <!-- 項目名 -->
                                <Label
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Text="{Binding Name}"
                                    VerticalOptions="Center"
                                    Padding="0,20,0,20" />

                                <!-- 選択チェックボックス -->
                                <CheckBox
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    CheckedChanged="OnItemChanged"
                                    IsChecked="{Binding IsSelected.Value}">
                                    <CheckBox.Behaviors>
                                        <prism:EventToCommandBehavior
                                            EventName="CheckedChanged"
                                            Command="{Binding Source={x:Reference page}
                                                , Path=BindingContext.ItemSelectChangedCommand}"
                                            CommandParameter="{Binding .}" />
                                    </CheckBox.Behaviors>
                                </CheckBox>
                            </Grid>

                            <!-- 行区切線 -->
                            <BoxView
                                HeightRequest="1"
                                Color="LightGray" />
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <!-- 登録ボタン -->
            <Button
                Text="登録"
                VerticalOptions="End"
                Command="{Binding Source={x:Reference page}, Path=BindingContext.RegistCommand}" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
